spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/trendoc
spring.datasource.username=trendoc
spring.datasource.password=trendoc

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
